<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context="com.example.customkeyboard.MainActivity">

    <TextView
        android:id="@+id/show_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="0"
        android:textSize="64sp" />

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn1"
            style="@style/NumberStyle"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="@id/custom_btn2"
            app:layout_constraintBottom_toTopOf="@id/custom_btn4"
            app:text="@string/one" />

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn2"
            style="@style/NumberStyle"
            app:layout_constraintLeft_toRightOf="@id/custom_btn1"
            app:layout_constraintRight_toLeftOf="@id/custom_btn3"
            app:layout_constraintBottom_toTopOf="@id/custom_btn5"
            app:text="@string/two" />

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn3"
            style="@style/NumberStyle"
            app:layout_constraintLeft_toRightOf="@id/custom_btn2"
            app:layout_constraintRight_toLeftOf="@id/delete_btn"
            app:text="@string/three" />

        <com.example.customkeyboard.CustomView
            android:id="@+id/delete_btn"
            style="@style/NumberStyle"
            app:layout_constraintLeft_toRightOf="@id/custom_btn3"
            app:layout_constraintRight_toRightOf="parent"
            app:text="@string/two" />

        <!--1////////////////////////////////////////////////////////////////////////-->
        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn4"
            style="@style/NumberStyle"
            app:layout_constraintTop_toBottomOf="@id/custom_btn1"
            custom:text="@string/four" />

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn5"
            style="@style/NumberStyle"
            app:layout_constraintLeft_toRightOf="@id/custom_btn4"
            app:layout_constraintTop_toBottomOf="@id/custom_btn2"
            custom:text="@string/five" />

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn6"
            style="@style/NumberStyle"
            app:layout_constraintLeft_toRightOf="@id/custom_btn5"
            app:layout_constraintTop_toBottomOf="@id/custom_btn3"
            custom:text="@string/five" />

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn7"
            style="@style/NumberStyle"
            app:layout_constraintTop_toBottomOf="@id/custom_btn6"
            custom:text="@string/five" />



    </android.support.constraint.ConstraintLayout>

    <!--
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn1"
            style="@style/NumberStyle"
            custom:text="@string/one" />

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn3"
            style="@style/NumberStyle"
            custom:text="@string/two" />

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn2"
            style="@style/NumberStyle"
            custom:text="@string/three" />

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn4"
            custom:text="@string/four"
            style="@style/NumberStyle"/>
        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn5"
            custom:text="@string/five"
            style="@style/NumberStyle"/>
        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn6"
            custom:text="@string/six"
            style="@style/NumberStyle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn7"
            custom:text="@string/seven"
            style="@style/NumberStyle"/>
        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn8"
            custom:text="@string/eight"
            style="@style/NumberStyle"/>
        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn9"
            custom:text="@string/nine"
            style="@style/NumberStyle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        >

        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn10"
            custom:text="@string/one"
            style="@style/NumberStyle"/>
        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn11"
            custom:text="@string/zero"
            style="@style/NumberStyle"/>
        <com.example.customkeyboard.CustomView
            android:id="@+id/custom_btn12"
            custom:text="@string/one"
            style="@style/NumberStyle"/>

    </LinearLayout>
    -->

</LinearLayout>
